{
    "configurations": [
    {
        "name": "Launch Program",
        "program": "${workspaceFolder}/index.html",
        "request": "launch",
        "skipFiles": [
            "<node_internals>/**"
        ],
        "type": "node"
    }
    ]
}
